# instaflix

./: build.gradle  local.properties  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/co/instaflix/: ExampleInstrumentedTest.kt
app/src/androidTest/java/co/instaflix/home/view/fragments/: MoviesFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/instaflix/: InstaflixApplication.kt
app/src/main/java/co/instaflix/config/adapter/: KotlinModel.kt
app/src/main/java/co/instaflix/config/core/: Injectable.kt
app/src/main/java/co/instaflix/config/core/api/: RetrofitInterceptor.kt
app/src/main/java/co/instaflix/config/core/api/annotation/: TagServiceApis.kt
app/src/main/java/co/instaflix/config/core/api/either/: ApiResult.kt
app/src/main/java/co/instaflix/config/core/api/exception/: ApiException.kt  ModelException.kt  NoConnectivityException.kt  UnProcessableCardException.kt
app/src/main/java/co/instaflix/config/core/api/response/: ApiResponse.kt
app/src/main/java/co/instaflix/config/core/apicalladapter/: CoroutineCallAdapterFactory.kt
app/src/main/java/co/instaflix/config/core/service/: InstaflixProviderApiModule.kt  InstaflixProviderRepository.kt
app/src/main/java/co/instaflix/config/core/viewmodel/: CoroutinesViewModel.kt  InstaflixViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/co/instaflix/config/di/: AppInjector.kt
app/src/main/java/co/instaflix/config/di/binder/: AppBinder.kt
app/src/main/java/co/instaflix/config/di/component/: AppComponent.kt
app/src/main/java/co/instaflix/config/di/retrofitmodule/: RetrofitModule.kt
app/src/main/java/co/instaflix/config/di/viewmodel/: ViewModelModule.kt
app/src/main/java/co/instaflix/config/extensions/: String.kt
app/src/main/java/co/instaflix/config/lifecycleowner/: InstaflixLifecycleOwner.kt
app/src/main/java/co/instaflix/config/view/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/co/instaflix/config/view/font/: FuturaBold.kt  FuturaLight.kt
app/src/main/java/co/instaflix/home/adapter/: ContentMoviesAdapter.kt  ContentMoviesInterface.kt  ContentSeriesAdapter.kt  ContentSeriesInterface.kt
app/src/main/java/co/instaflix/home/api/: ContentDataSource.kt
app/src/main/java/co/instaflix/home/model/: ContentMoviesResponse.kt  ContentSeriesResponse.kt  Movies.kt  Series.kt
app/src/main/java/co/instaflix/home/repository/: ContentRepository.kt
app/src/main/java/co/instaflix/home/view/fragments/: DetailContentMovie.kt  DetailContentSeries.kt  MoviesFragment.kt  SeriesFragment.kt
app/src/main/java/co/instaflix/home/viewmodel/: ContentViewModel.kt
app/src/main/java/co/instaflix/navigation/view/: NavigationActivity.kt
app/src/main/java/co/instaflix/splash/view/: SplashActivity.kt
app/src/main/java/co/instaflix/utils/: Constants.kt  Extensions.kt  PaginationScrollListener.kt
app/src/main/res/drawable/: close.xml
app/src/main/res/layout/: activity_navigation.xml  activity_splash.xml  fragment_detail_content_movie.xml  fragment_detail_content_series.xml  fragment_home.xml  fragment_movies.xml  fragment_series.xml  item_content_list_movie.xml  item_content_list_serie.xml
app/src/main/res/layout-land/: activity_splash.xml  fragment_detail_content_movie.xml  fragment_detail_content_series.xml  fragment_movies.xml  fragment_series.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/co/instaflix/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
